# VMGank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/gank/app/: Constant.java  GankApplication.java
app/src/main/java/com/bruce/gank/base/: BaseActivity.java
app/src/main/java/com/bruce/gank/helper/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/bruce/gank/net/okhttp/: CookieHelper.java  CookieJarImpl.java  CookieStore.java  HttpsVerify.java  OkClient.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/bruce/gank/net/retrofit/: RxRequest.java  RxRetrofit.java
app/src/main/java/com/bruce/gank/net/retrofit/api/: GankApi.java
app/src/main/java/com/bruce/gank/net/retrofit/callback/: OnNextListener.java
app/src/main/java/com/bruce/gank/net/retrofit/exception/: ApiException.java  ERROR.java  ExceptionCategory.java  NoNetException.java  ProtocolException.java  RetryWhenNetworkException.java
app/src/main/java/com/bruce/gank/net/retrofit/resp/: GankClassifyData.java  GankResp.java
app/src/main/java/com/bruce/gank/net/retrofit/subscriber/: ProgressSubscriber.java
app/src/main/java/com/bruce/gank/ui/activity/: MainActivity.java
app/src/main/java/com/bruce/gank/util/: ActivityCollector.java  LogUtils.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruce/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
文章/技术/: JetPack架构组件.md  MVVM 架构  设计模式.md
